
### DATABASE ###
### ay haja yest7a9ha dev bech ya3mel fonctionnalit?
spring.datasource.url=jdbc:mysql://localhost:3306/DBKaddem2\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8083
server.servlet.context-path=/kaddem
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### create bech tfassakh w ta3mel bdd jdida
### update bech taamel mise ajour bech tzid meme hata mawjoud haja okhra kif l'exemple mte3 l creation mte3 l'entite
### create drop ==> une fois nsakker l bdd yetfassakh maaha les donnees lkol
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###  ajouter un fichier log
logging.file.name=C:/Users/Mouna/Desktop/Desktop/sem1/SpringBoot/Projets/myinfo.log
### taille du fichier log
logging.logback.rollingpolicy.max-file-size=10KB
### ken bech nesta3mel hedhy logging.file.name lezem lesm mte3 l file ykoun myinfo.log
### ********** specifier le nom du fichier log avec l'incrementation de la date ( ne fonctionne pas)
### logging.logback.rollingpolicy.file-name-pattern=C:/Users/Mouna/Desktop/Desktop/sem1/SpringBoot/Projets/myinfo-%d{yyyy-MM-dd}.%i.log
### Specifier les journalisations pour le service EquipeService
logging.level.com.service.EquipeServiceImpl= INFO
### si on veut specifier le niveau de journalisation pour tout le projet
### logging.level.root= INFO


#########


#(ci-dessus peut ?tre utilis? pour gmail)

spring.batch.jdbc.initialize-schema=ALWAYS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mounaamdouni213@gmail.com
spring.mail.password=fkimduvzwfwvdfxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
